Current inventory

RP2040,                  1
TVS diode,               1
WS25Q32JVSS (flash chip),1
RGB LED,                 4 + 1
12Mhz crystal,           1
AH49E,                   4
USB C port               1
3.3V 1A LDO,             1
IS31FL3733B (led driver),1

Passives
0.1uF cap                19 + 10
1uF cap                  2
27pF cap                 1* (probably lost one)
0.47uF cap               4


10k resistor,            2
5.1k resistor,           11
300 resistor,            4
27 resistor,             6
0 ohm resistor,          4
4.7k resistor,           2
20k resistor,            1
100k resistor,           6

Tact switches,           3
